# GitHubKotlinMPPSample

./: .gitignore  README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingfeline/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingfeline/app/: MainActivity.kt
app/src/test/java/com/codingfeline/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/codingfeline/github/: DI.kt
data/src/androidMain/kotlin/com/codingfeline/github/data/: DataModule.kt
data/src/androidMain/kotlin/com/codingfeline/github/data/local/: Db.kt
data/src/androidMain/kotlin/com/codingfeline/github/platform/: CoroutinesAndroid.kt  Functions.kt
data/src/androidMain/kotlin/com/codingfeline/github/presentation/: ViewModel.kt  ViewerModule.kt
data/src/androidMain/kotlin/com/codingfeline/githubdata/: CoroutinesAndroid.kt  DataModule.kt
data/src/androidMain/kotlin/com/codingfeline/githubdata/local/: Db.kt
data/src/androidMain/kotlin/com/codingfeline/githubui/: ViewModel.kt  ViewerModule.kt
data/src/androidTest/kotlin/com/codingfeline/github/data/remote/: GitHubRemoteRepositoryTest.kt
data/src/androidTest/kotlin/com/codingfeline/githubdata/remote/: GitHubRemoteRepositoryTest.kt
data/src/commonMain/kotlin/com/codingfeline/arch/: BasePub.kt  MainThreadPubSub.kt  PubSub.kt
data/src/commonMain/kotlin/com/codingfeline/arch/reduxlike/: RViewModel.kt
data/src/commonMain/kotlin/com/codingfeline/base/: KotlinExtensions.kt
data/src/commonMain/kotlin/com/codingfeline/github/: DIHelper.kt
data/src/commonMain/kotlin/com/codingfeline/github/data/: DataModule.kt  GitHubRepository.kt  Repository.kt  User.kt  UserAndRepositories.kt
data/src/commonMain/kotlin/com/codingfeline/github/data/local/: GitHubLocalGateway.kt  QueryPub.kt  Schema.kt
data/src/commonMain/kotlin/com/codingfeline/github/data/remote/: GitHubRemoteGateway.kt
data/src/commonMain/kotlin/com/codingfeline/github/data/remote/response/: UserResponse.kt
data/src/commonMain/kotlin/com/codingfeline/github/domain/: FetchViewer.kt  ObserveViewer.kt  ObserveViewerRepositories.kt
data/src/commonMain/kotlin/com/codingfeline/github/platform/: Coroutines.kt  Functions.kt
data/src/commonMain/kotlin/com/codingfeline/github/presentation/: MainViewModel.kt  MainViewModel2.kt  ViewModel.kt  ViewerViewModel.kt  mvi.kt
data/src/commonMain/kotlin/com/codingfeline/githubdata/: Coroutines.kt  DI.kt  GitHubRepository.kt  Repository.kt  User.kt
data/src/commonMain/kotlin/com/codingfeline/githubdata/api/: GitHubApi.kt
data/src/commonMain/kotlin/com/codingfeline/githubdata/local/: GitHubLocalGateway.kt  Schema.kt
data/src/commonMain/kotlin/com/codingfeline/githubdata/remote/: GitHubRemoteGateway.kt
data/src/commonMain/kotlin/com/codingfeline/githubdata/remote/response/: UserResponse.kt
data/src/commonMain/kotlin/com/codingfeline/githubdomain/: FetchViewer.kt  ObserveViewer.kt  ObserveViewerRepositories.kt
data/src/commonMain/kotlin/com/codingfeline/githubui/: ViewModel.kt  ViewerViewModel.kt  ViewerViewModel2.kt  mvi.kt
data/src/iosMain/kotlin/com/codingfeline/github/: DI.kt
data/src/iosMain/kotlin/com/codingfeline/github/data/: GitHubRepositoryIos.kt  MainLoopDispatcher.kt  QueryNotifier.kt  UserDataNotifier.kt  UserRepositoryDataNotifier.kt
data/src/iosMain/kotlin/com/codingfeline/github/data/local/: Db.kt
data/src/iosMain/kotlin/com/codingfeline/github/platform/: CoroutinesIOS.kt  Functions.kt
data/src/iosMain/kotlin/com/codingfeline/github/presentation/: ViewModel.kt  ViewerModule.kt
data/src/iosMain/kotlin/com/codingfeline/githubdata/: CoroutinesIOS.kt  DataModule.kt  GitHubRepository.kt  GitHubRepositoryIos.kt  QueryNotifier.kt  UserDataNotifier.kt  UserRepositoryDataNotifier.kt
data/src/iosMain/kotlin/com/codingfeline/githubdata/local/: Db.kt  GitHubRepositoryIos.kt
data/src/iosMain/kotlin/com/codingfeline/githubui/: ViewModel.kt  ViewerModule.kt
data/src/iosTest/kotlin/com/codingfeline/github/presentation/: FreezedFunTest.kt
data/src/iosTest/kotlin/com/codingfeline/githubui/: FreezedFunTest.kt
data/src/main/kgql/com/codingfeline/githubdata/api/: Repositories.gql
data/src/main/kgql/com/codingfeline/githubdata/remote/: Repositories.gql
data/src/main/sqldelight/com/codingfeline/github/data/local/: Repository.sq  Viewer.sq
data/src/main/sqldelight/com/codingfeline/githubdata/db/: Repository.sq  User.sq
data/src/main/sqldelight/com/codingfeline/githubdata/local/: Repository.sq  User.sq  Viewer.sq
gradle/: dependencies.gradle
iosApp/: .gitignore
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: data.xcscheme
iosApp/iosAppTests/: iosAppTests.swift
