apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        // prevent gradle from re-downloading kotlin/native's POM upon sync
        // https://youtrack.jetbrains.com/issue/KT-28128
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://dl.bintray.com/yshrsmz/kgql' }
//        maven {
//            url "file://${projectDir.absolutePath}/../BuildKonfig/build/localMaven"
//        }
//        maven {
//            url "http://dl.bintray.com/kotlin/kotlin-eap"
//        }
    }
    dependencies {
        classpath deps.plugins.android
        classpath deps.plugins.kotlin
        classpath deps.plugins.serialization
        classpath deps.plugins.versions
        classpath deps.plugins.sqldelight
        classpath deps.plugins.kgql

        classpath deps.plugins.buildkonfig
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://dl.bintray.com/yshrsmz/kgql' }
//        maven {
//            url "http://dl.bintray.com/kotlin/kotlin-eap"
//            content {
//                excludeGroup "Kotlin/Native"
//            }
//        }
        jcenter()
    }
}

wrapper {
    gradleVersion = '5.1.1'
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}
