CREATE TABLE user (
    id TEXT PRIMARY KEY NOT NULL,
    login TEXT NOT NULL,
    name TEXT NOT NULL,
    bio TEXT NOT NULL DEFAULT "",
    avatar_url TEXT NOT NULL DEFAULT "",
    company TEXT NOT NULL DEFAULT "",
    email TEXT NOT NULL DEFAULT ""
);

CREATE INDEX user_login ON user(login);
CREATE INDEX user_github_id ON user(id);

upsertUser:
INSERT OR REPLACE INTO user (id, login, name, bio, avatar_url, company, email)
VALUES (?, ?, ?, ?, ?, ?, ?);


selectAll:
SELECT *
FROM user;

select:
SELECT *
FROM user
WHERE login = ?;


