ext.versions = [
        compileSdk   : 28,
        kotlin       : '1.3.20',
        coroutines   : '1.1.1',
        serialization: '0.10.0',
        dokka        : '0.9.17',
        sqldelight   : '1.0.2',
        ktor         : '1.1.2',
        robolectric  : '4.1'
]

ext.deps = [
        plugins    : [
                android      : "com.android.tools.build:gradle:3.3.0",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                dokka        : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                versions     : "com.github.ben-manes:gradle-versions-plugin:0.20.0",
                sqldelight   : "com.squareup.sqldelight:gradle-plugin:1.0.2",
                kgql         : "com.codingfeline.kgql:gradle-plugin:0.1.0",
        ],
        kotlin     : [
                stdlib       : [
                        common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                        jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                        jdk8  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                        js    : "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
                ],
                coroutines   : [
                        common : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}",
                        jdk    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        native : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.coroutines}",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                        rx2    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",
                ],
                serialization: [
                        common: "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.serialization}",
                        jvm   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.serialization}",
                        native: "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${versions.serialization}",
                        js    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:${versions.serialization}",
                ],
                test         : [
                        common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        jvm              : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                        junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                        js               : "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
                ]
        ],

        ktor       : [
                core   : "io.ktor:ktor-client-core:${versions.ktor}",
                ios    : "io.ktor:ktor-client-ios:${versions.ktor}",
                android: "io.ktor:ktor-client-android:${versions.ktor}",
                json   : "io.ktor:ktor-client-json:${versions.ktor}",
                jsonJvm: "io.ktor:ktor-client-json-jvm:${versions.ktor}",
                jsonIos: "io.ktor:ktor-client-json-native:${versions.ktor}",
        ],

        rx         : [
                core: "io.reactivex.rxjava2:rxjava:2.2.6",
        ],


        sqldelight : [
                driverAndroid: "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
                driverIOs    : "com.squareup.sqldelight:ios-driver:${versions.sqldelight}",
                rx2          : "com.squareup.sqldelight:rxjava2-extensions:${versions.sqldelight}"

        ],

        junit      : "junit:junit:4.12",
        truth      : "com.google.truth:truth:0.42",
        robolectric: [
                core: "org.robolectric:robolectric:${versions.robolectric}"
        ],
]
