ext.versions = [
        compileSdk    : 28,
        kotlin        : '1.3.21',
        coroutines    : '1.1.1',
        serialization : '0.10.0',
        dokka         : '0.9.17',
        sqldelight    : '1.0.3',
        ktor          : '1.1.2',
        kodein        : '6.1.0',
        robolectric   : '4.1',
        espresso      : '3.1.1',
        androidxSqlite: '2.0.0',
]

ext.deps = [
        plugins    : [
                android      : "com.android.tools.build:gradle:3.4.0-beta04",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                dokka        : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                versions     : "com.github.ben-manes:gradle-versions-plugin:0.20.0",
                sqldelight   : "com.squareup.sqldelight:gradle-plugin:1.0.2",
                kgql         : "com.codingfeline.kgql:gradle-plugin:0.2.0",
                buildkonfig  : "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.2.1"
        ],
        kotlin     : [
                stdlib       : [
                        common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                        jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                        jdk8  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                        js    : "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
                ],
                coroutines   : [
                        common : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}",
                        jdk    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        native : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.coroutines}",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                        rx2    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",
                ],
                serialization: [
                        common: "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.serialization}",
                        jvm   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.serialization}",
                        native: "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${versions.serialization}",
                        js    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:${versions.serialization}",
                ],
                test         : [
                        common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        jvm              : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                        junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                        js               : "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
                ]
        ],

        ktor       : [
                core   : "io.ktor:ktor-client-core:${versions.ktor}",
                ios    : "io.ktor:ktor-client-ios:${versions.ktor}",
                android: "io.ktor:ktor-client-android:${versions.ktor}",
                json   : "io.ktor:ktor-client-json:${versions.ktor}",
                jsonJvm: "io.ktor:ktor-client-json-jvm:${versions.ktor}",
                jsonIos: "io.ktor:ktor-client-json-native:${versions.ktor}",
        ],

        kodein     : [
                common: "org.kodein.di:kodein-di-erased:${versions.kodein}",
                jvm   : "org.kodein.di:kodein-di-erased-jvm:${versions.kodein}"
        ],

        rx         : [
                core   : "io.reactivex.rxjava2:rxjava:2.2.6",
                android: "io.reactivex.rxjava2:rxandroid:2.1.0"
        ],


        sqldelight : [
                driverAndroid: "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
                driverIOs    : "com.squareup.sqldelight:ios-driver:${versions.sqldelight}",
                rx2          : "com.squareup.sqldelight:rxjava2-extensions:${versions.sqldelight}"

        ],

        koptional  : [
                core: "com.gojuno.koptional:koptional:1.6.0"
        ],

        androidx   : [
                appcompat       : 'androidx.appcompat:appcompat:1.1.0-alpha01',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                sqlite          : "androidx.sqlite:sqlite:${versions.androidxSqlite}",

                arch            : [
                        core     : [
                                runtime: 'androidx.arch.core:core-runtime:2.0.1-alpha01',
                        ],
                        lifecycle: [
                                runtime   : 'androidx.lifecycle:lifecycle-runtime:1.0.0',
                                extensions: 'androidx.lifecycle:lifecycle-extesions:1.0.0'
                        ],
                        viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0',
                ],

                test            : [
                        core           : 'androidx.test:core:1.1.0',
                        runner         : 'androidx.test:runner:1.1.1',
                        rules          : 'androidx.test:rules:1.1.0',
                        espresso       : "androidx.test.espresso:espresso-core:${versions.espresso}",
                        espressoConrtib: "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                ],
        ],

        junit      : "junit:junit:4.12",
        truth      : "com.google.truth:truth:0.42",
        robolectric: [
                core: "org.robolectric:robolectric:${versions.robolectric}"
        ],
]
